# Datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/w3stacks-example-jpa-1ton?useSSL=false&characterEncoding=UTF-8&autoReconnect=true&connectTimeout=30000&socketTimeout=30000
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.main.banner-mode=off